# springboot-beginner

./: README.md
.github/workflows/: codeql.yml
database file/: memo.sql
memo/: pom.xml
memo/src/main/java/pers/haungyuhui/memo/: MemoApplication.java
memo/src/main/java/pers/haungyuhui/memo/bean/: Friend.java
memo/src/main/java/pers/haungyuhui/memo/controller/: FriendController.java  StudentController.java
memo/src/main/java/pers/haungyuhui/memo/dao/: FriendMapper.java  FriendMapper.xml
memo/src/main/java/pers/haungyuhui/memo/service/: FriendService.java
memo/src/main/java/pers/haungyuhui/memo/service/impl/: FriendServiceImpl.java
memo/src/main/java/pers/haungyuhui/memo/util/: UploadFile.java
memo/src/main/java/pers/huangyuhui/memo/: MemoApplication.java
memo/src/main/java/pers/huangyuhui/memo/bean/: Friend.java
memo/src/main/java/pers/huangyuhui/memo/controller/: FriendController.java
memo/src/main/java/pers/huangyuhui/memo/dao/: BaseMapper.java  FriendMapper.java
memo/src/main/java/pers/huangyuhui/memo/object/: BaseConditionVO.java  PageResult.java  ResponseResult.java
memo/src/main/java/pers/huangyuhui/memo/service/: BaseService.java  FriendService.java
memo/src/main/java/pers/huangyuhui/memo/service/impl/: AbstractService.java  FriendServiceImpl.java
memo/src/main/java/pers/huangyuhui/memo/util/: FileUtil.java  ResultUtil.java
memo/src/main/resources/: application.properties
memo/src/main/resources/mapper/: FriendMapper.xml
memo/src/main/resources/static/easyui/: jquery.easyui.min.js  jquery.min.js
memo/src/main/resources/static/easyui/js/: outlook2.js  validateExtends.js
memo/src/main/resources/static/easyui/themes/: color.css  icon.css
memo/src/main/resources/static/easyui/themes/locale/: easyui-lang-zh_CN.js
memo/src/main/resources/templates/: friendList.html  intro.html  main.html
