# JDBC Configuration Information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
# Datasource Configuration Information
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# MyBatis Configuration Information
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=pers.huangyuhui.memo.bean
# PageHelper Configuraiton Information
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# Thymeleaf Configuration Information
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
# Filter Configuration Information
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
# File Configuration Information
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.resolve-lazily=false
# Logging Configuration Information
logging.level.pers.haungyuhui.memo=debug
logging.file=memo-debug.log